# interfaceTest

./: README.md  pom.xml  testNG.xml
src/test/java/com/yiqi/hj/data/: Api_info.java  RequestData.java  StateCode.java  TestData.java
src/test/java/com/yiqi/hj/fileutil/: FileUtil.java  Log.java  ReadExcel.java
src/test/java/com/yiqi/hj/httputil/: HttpUtil.java  RestConfig.java  Selenium.java
src/test/java/com/yiqi/hj/interface_test/: LifeUser_InterfaceTest.java  User_InterfaceTest.java
src/test/java/com/yiqi/hj/jdbc/: Configuration.java  JDBCUtil.java
src/test/java/com/yiqi/hj/listener/: TestListener.java
src/test/java/com/yiqi/hj/query/: JSONUtil.java
src/test/java/com/yiqi/hj/utils/: Utils.java
src/test/java/org/uncommons/reportng/: ReportNGUtils.java
src/test/resources/: CompanyJDBC.properties  LifeUser_InterfaceCase.xlsx  User_InterfaceCase.xlsx  log4j.properties  ~$LifeUser_InterfaceCase.xlsx
