<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xukaixin</groupId>
  <artifactId>interfaceTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 	 <!-- 解析json字符串 -->
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.41</version>
	</dependency>
	<!-- 接口 -->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<!-- poi解析Excel -->
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.6</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<!-- testng测试 -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8.8</version>
   	 	<scope>test</scope>
	</dependency>
		 <!-- 解析json字符串 -->
	<!-- log -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
   	 	<version>1.2.16</version>
	</dependency>
	<!-- 测试报表  -->
	<dependency>
    	<groupId>org.uncommons</groupId>
	    <artifactId>reportng</artifactId>
	    <version>1.1.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
	</dependency>
	 <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.4</version>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
    <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
  </dependencies>
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.7.1</version>
                <configuration> 
                	<systemPropertyVariables>
			           <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>            
			       	</systemPropertyVariables>
                	<testFailureIgnore>true</testFailureIgnore> 
                	<argLine>
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <suiteXmlFiles>  
                        <suiteXmlFile>testNG.xml</suiteXmlFile>
                    </suiteXmlFiles>  
                </configuration>  
            </plugin>  
            
        </plugins>  
    </build> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>